RUN sh -c 'set -ex \
    && cd /tmp/corpusopssteroids \
    && : \
    && chmod +x *sh \
    && export PATH=$(pwd):$PATH \
    && _cops_SYSTEM=$(./system_detect.sh) \
    && cat ${_cops_SYSTEM}_optional_packages*.txt optional_packages*.txt > optional_packages.txt \
    && cat ${_cops_SYSTEM}_packages*.txt > packages.txt \
    && : fix logrorate global conf \
    && if [ -e /var/log ];then touch /var/log/syslog /var/log/messages;fi \
    && ./${_cops_SYSTEM}_up.sh \
    && ./add_opt_pkgs.sh \
    && ./add_frep.sh \
    && ./add_remco.sh \
    && ./add_confd.sh \
    && ./add_dockerize.sh \
    && ./add_gosu.sh \
    && ./add_forego.sh \
    && DEBUG=1 ./setup_locales.sh \
    && sed -i -re "/var\\/log\\/messages \\{\\}/d" /etc/logrotate.conf\
    && sed -i -re "s/ dateext/nodateext/g" /etc/logrotate.conf\
    && if ! (grep -q /var/log/messages /etc/logrotate.conf);then\
           printf "\\n/var/log/messages {\\nmissingok\\n}\\n\\n" >>/etc/logrotate.conf;fi\
    && cp -v bin/* system_detect.sh setup_locales.sh \
        cops_pkgmgr_install.sh /bin \
    && ./${_cops_SYSTEM}_clean.sh \
    '
COPY --from=ochinchina/supervisord:latest \
    /usr/local/bin/supervisord /bin/supervisord-go
