2
2-32bit
2.6
2.6-32bit
2.8
2.8-32bit
3
3-32bit
3-32bit-stretch
3-alpine
3-alpine3.8
3-stretch
3.0
3.0-32bit
3.0-alpine
3.2
3.2-32bit
3.2-32bit-stretch
3.2-alpine
3.2-alpine3.8
3.2-stretch
4
4-32bit
4-32bit-buster
4-32bit-stretch
4-alpine
4-alpine3.8
4-alpine3.9
4-alpine3.10
4-alpine3.11
4-buster
4-stretch
4.0
4.0-32bit
4.0-32bit-buster
4.0-32bit-stretch
4.0-alpine
4.0-alpine3.8
4.0-alpine3.9
4.0-alpine3.10
4.0-alpine3.11
4.0-buster
4.0-stretch
5
5-32bit
5-32bit-buster
5-32bit-stretch
5-alpine
5-alpine3.8
5-alpine3.9
5-alpine3.10
5-alpine3.11
5-buster
5-stretch
5.0
5.0-32bit
5.0-32bit-buster
5.0-32bit-stretch
5.0-alpine
5.0-alpine3.8
5.0-alpine3.9
5.0-alpine3.10
5.0-alpine3.11
5.0-buster
5.0-stretch
32bit
32bit-buster
32bit-stretch
alpine
alpine3.8
alpine3.9
alpine3.10
alpine3.11
buster
latest
stretch
