env:
  DOCKER_BUILDKIT: "1"
  COMPOSE_DOCKER_CLI_BUILD: "1"
  BUILDKIT_PROGRESS: "plain"
  NO_SQUASH: ""
  NO_SILENT: "1"
  NONINTERACTIVE: "1"
  FORCE_ONLINE: "1"
  NBPARALLEL: "2"
  RELEASABLE_REPOS: "^corpusops/"
  RELEASABLE_BRANCHES: "^(refs/heads/)?(master|2.0|workflows)$"
  COPS_URL: "https://github.com/corpusops/corpusops.bootstrap"
  COPS_ROOT: "${{github.workspace}}/local/corpusops.bootstrap"
  silent: "$COPS_ROOT/bin/cops_shell_common output_in_error silent_vv"
  DOCKER_RELEASER: "${{ secrets.DOCKER_HUB_USERNAME }}"
  DOCKER_PASSWORD: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}"
jobs:
  r:
    runs-on: ubuntu-20.04
    env: {IMAGES: "${{matrix.IMAGES}}"}
    steps:
      - name: Set vars
        run: |-
            if ( echo "$GITHUB_REF" | egrep -q "${RELEASABLE_BRANCHES}" ) \
            && ( echo "$GITHUB_REPOSITORY" | egrep -q "${RELEASABLE_REPOS}" )
            then releasable=true;else releasable=false;fi
            echo "::set-output name=releasable::$releasable"
            echo "::set-output name=silent::$(echo $silent)"
        id: v
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Activate docker experimental
        run: |-
          sudo bash -exc "service docker stop;python -c \
          \"d='/etc/docker/daemon.json';\
          import json;c=json.load(open(d));c['experimental']=True;\
          open(d, 'w').write(json.dumps(c))\"
          systemctl restart docker"
      - uses: actions/checkout@v2
      - name: Cache multiple paths
        uses: actions/cache@v2
        with:
          path: |
            ~/.cache
            local
          key: 6-${{ runner.os }}-${{ github.ref }}-${{ github.repository }}-venvstatics
      - name: setup
        run: set -e;i=$(whoami);sudo sh -c "chown -Rf $i .";
             ./main.sh refresh_corpusops;
             sudo sh -c 'apt-get update -qq && apt-get install -qqy --force-yes parallel'
      - name: refresh images
        run: set -e;if (echo $IMAGES|grep -q zleftover);then
             rm -f */*/*/Dockerfile&&${{steps.v.outputs.silent}} ./refresh_images.sh;
             fi
      - name: build & release
        run: set -e;
             if [ "x${{steps.v.outputs.releasable}}" = "xtrue" ];then export DO_RELEASE=1;fi;
             ./build.sh $IMAGES
# ${{steps.v.outputs.silent}} ./build.sh $IMAGES
    strategy:
      max-parallel: 5
      fail-fast: false
      matrix:
        IMAGES:$__IMAGES
        #- "corpusops/test/a corpusops/test/b corpusops/test/c"
        # all images that werent explicitly told to be built would be built in the next batches
        # we span them onto N jobs
        - "zleftover:1/233"
        - "zleftover:2/233"
        - "zleftover:3/233"
        - "zleftover:4/233"
        - "zleftover:5/233"
        - "zleftover:6/233"
        - "zleftover:7/233"
        - "zleftover:8/233"
        - "zleftover:9/233"
        - "zleftover:10/233"
        - "zleftover:11/233"
        - "zleftover:12/233"
        - "zleftover:13/233"
        - "zleftover:14/233"
        - "zleftover:15/233"
        - "zleftover:16/233"
        - "zleftover:17/233"
        - "zleftover:18/233"
        - "zleftover:19/233"
        - "zleftover:20/233"
        - "zleftover:21/233"
        - "zleftover:22/233"
        - "zleftover:23/233"
        - "zleftover:24/233"
        - "zleftover:25/233"
        - "zleftover:26/233"
        - "zleftover:27/233"
        - "zleftover:28/233"
        - "zleftover:29/233"
        - "zleftover:30/233"
        - "zleftover:31/233"
        - "zleftover:32/233"
        - "zleftover:33/233"
        - "zleftover:34/233"
        - "zleftover:35/233"
        - "zleftover:36/233"
        - "zleftover:37/233"
        - "zleftover:38/233"
        - "zleftover:39/233"
        - "zleftover:40/233"
        - "zleftover:41/233"
        - "zleftover:42/233"
        - "zleftover:43/233"
        - "zleftover:44/233"
        - "zleftover:45/233"
        - "zleftover:46/233"
        - "zleftover:47/233"
        - "zleftover:48/233"
        - "zleftover:49/233"
        - "zleftover:50/233"
        - "zleftover:60/233"
        - "zleftover:61/233"
        - "zleftover:62/233"
        - "zleftover:63/233"
        - "zleftover:64/233"
        - "zleftover:65/233"
        - "zleftover:66/233"
        - "zleftover:67/233"
        - "zleftover:68/233"
        - "zleftover:69/233"
        - "zleftover:70/233"
        - "zleftover:71/233"
        - "zleftover:72/233"
        - "zleftover:73/233"
        - "zleftover:74/233"
        - "zleftover:75/233"
        - "zleftover:76/233"
        - "zleftover:77/233"
        - "zleftover:78/233"
        - "zleftover:79/233"
        - "zleftover:80/233"
        - "zleftover:81/233"
        - "zleftover:82/233"
        - "zleftover:83/233"
        - "zleftover:84/233"
        - "zleftover:85/233"
        - "zleftover:86/233"
        - "zleftover:87/233"
        - "zleftover:88/233"
        - "zleftover:89/233"
        - "zleftover:90/233"
        - "zleftover:91/233"
        - "zleftover:92/233"
        - "zleftover:93/233"
        - "zleftover:94/233"
        - "zleftover:95/233"
        - "zleftover:96/233"
        - "zleftover:97/233"
        - "zleftover:98/233"
        - "zleftover:99/233"
        - "zleftover:100/233"
        - "zleftover:101/233"
        - "zleftover:102/233"
        - "zleftover:103/233"
        - "zleftover:104/233"
        - "zleftover:105/233"
        - "zleftover:106/233"
        - "zleftover:107/233"
        - "zleftover:108/233"
        - "zleftover:109/233"
        - "zleftover:110/233"
        - "zleftover:111/233"
        - "zleftover:112/233"
        - "zleftover:113/233"
        - "zleftover:114/233"
        - "zleftover:115/233"
        - "zleftover:116/233"
        - "zleftover:117/233"
        - "zleftover:118/233"
        - "zleftover:119/233"
        - "zleftover:120/233"
        - "zleftover:121/233"
        - "zleftover:122/233"
        - "zleftover:123/233"
        - "zleftover:124/233"
        - "zleftover:125/233"
        - "zleftover:126/233"
        - "zleftover:127/233"
        - "zleftover:128/233"
        - "zleftover:129/233"
        - "zleftover:130/233"
        - "zleftover:131/233"
        - "zleftover:132/233"
        - "zleftover:133/233"
        - "zleftover:134/233"
        - "zleftover:135/233"
        - "zleftover:136/233"
        - "zleftover:137/233"
        - "zleftover:138/233"
        - "zleftover:139/233"
        - "zleftover:140/233"
        - "zleftover:141/233"
        - "zleftover:142/233"
        - "zleftover:143/233"
        - "zleftover:144/233"
        - "zleftover:145/233"
        - "zleftover:146/233"
        - "zleftover:147/233"
        - "zleftover:148/233"
        - "zleftover:149/233"
        - "zleftover:150/233"
        - "zleftover:160/233"
        - "zleftover:161/233"
        - "zleftover:162/233"
        - "zleftover:163/233"
        - "zleftover:164/233"
        - "zleftover:165/233"
        - "zleftover:166/233"
        - "zleftover:167/233"
        - "zleftover:168/233"
        - "zleftover:169/233"
        - "zleftover:170/233"
        - "zleftover:170/233"
        - "zleftover:171/233"
        - "zleftover:172/233"
        - "zleftover:173/233"
        - "zleftover:174/233"
        - "zleftover:175/233"
        - "zleftover:176/233"
        - "zleftover:177/233"
        - "zleftover:178/233"
        - "zleftover:179/233"
        - "zleftover:180/233"
        - "zleftover:181/233"
        - "zleftover:182/233"
        - "zleftover:183/233"
        - "zleftover:184/233"
        - "zleftover:185/233"
        - "zleftover:186/233"
        - "zleftover:187/233"
        - "zleftover:188/233"
        - "zleftover:189/233"
        - "zleftover:190/233"
        - "zleftover:191/233"
        - "zleftover:192/233"
        - "zleftover:193/233"
        - "zleftover:194/233"
        - "zleftover:195/233"
        - "zleftover:196/233"
        - "zleftover:197/233"
        - "zleftover:198/233"
        - "zleftover:199/233"
        - "zleftover:200/233"
        - "zleftover:201/233"
        - "zleftover:202/233"
        - "zleftover:203/233"
        - "zleftover:204/233"
        - "zleftover:205/233"
        - "zleftover:206/233"
        - "zleftover:207/233"
        - "zleftover:208/233"
        - "zleftover:209/233"
        - "zleftover:210/233"
        - "zleftover:211/233"
        - "zleftover:212/233"
        - "zleftover:213/233"
        - "zleftover:214/233"
        - "zleftover:215/233"
        - "zleftover:216/233"
        - "zleftover:217/233"
        - "zleftover:218/233"
        - "zleftover:219/233"
        - "zleftover:220/233"
        - "zleftover:221/233"
        - "zleftover:222/233"
        - "zleftover:223/233"
        - "zleftover:224/233"
        - "zleftover:225/233"
        - "zleftover:226/233"
        - "zleftover:227/233"
        - "zleftover:228/233"
        - "zleftover:229/233"
        - "zleftover:230/233"
        - "zleftover:231/233"
        - "zleftover:232/233"
        - "zleftover:233/233"
on:
  push:
  workflow_dispatch:
  schedule: [{cron: '1 0 1,3,5,15,17,19 * *'}]
